<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, minimum-scale=1.0,
    user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/mui.min.css" />
    <link rel="stylesheet" href="./fonts/mui.ttf">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="js/mui.min.js"></script>
    <script src="./js/jquery.min.js"></script>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 30px;
        }

        .warp-top {
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background: #fff;
            padding: 15px 0;
        }

        .warp-top p {
            text-align: center;
            font-size: .7rem;
        }

        .spn1 {
            float: left;
            line-height: 30px;
        }

        a:hover {
            text-decoration: none;
        }

        .nav-img {
            width: 100%;
            margin-top: 2rem;
        }

        .nav-img img {
            width: 100%;
        }

        .containt {
            width: 100%;
            padding: .266667rem;
            display: flex;
        }

        .containt .div-img img {
            width: 3rem;
            background-color: #C0C0C0;
            flex: 0 0 30%;

        }

        .containt .div-cnt {
            width: 60%;
            margin-left: 1rem;
            flex: 1;
        }


        .containt-middle {
            width: 6.5rem;
            float: left;
        }

        .div-img1 img {
            width: 100%;
        }

        .containt-middle div .p1 {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-weight: 400;
            font-size: .5rem;
            color: black;
        }

        .containt-middle div .p2 {
            font-size: .4rem;
        }

        .containt-middle div .p3 {

            font-size: .4rem;
        }

        .containt-middle div {
            padding: .36rem .28rem;
        }

        .exchange {
            width: 100%;
            padding: .36rem .28rem;
        }
    </style>
</head>

<body>
    <div class="containter">
        <div class="warp-top">
            <a class="mui-icon  mui-icon-back spn1" href="#"></a>
            <p> 积分优惠购</p>
        </div>
        <div class="nav-img">

            <img src="./img/6-z.png" alt="">
        </div>
        <div class="containt">
            <div class="div-img">
                <img src="./img/7-z.png" alt="">
            </div>
            <div class="div-cnt">
                <p>罗技 G331立体声游戏耳机麦克风</p>
                <p>会员价
                    <big style="color: red;">￥369.00+50积分</big></p>
                <div class="other"><span> <del>商城价：￥399.00元</del></span> <span style="float: right;">19人已兑</span></div>
            </div>
        </div>
        <div class="containt">
            <div class="div-img">
                <img src="./img/5-z.png" alt="">
            </div>
            <div class="div-cnt">
                <p>罗技 MX518有线电竞游戏鼠标</p>
                <p>会员价
                    <big style="color: red;">￥239.00+50积分</big></p>
                <div class="other"><span> <del>商城价：￥399.00元</del></span> <span style="float: right;">16人已兑</span></div>
            </div>
        </div>
        <div class="exchange">
            <p style="float: left;width: 0.1rem;height: 0.6rem;background-color: gray;"></p>
            <p class="text" style="margin-left: 10px;">热门兑换</p>
        </div>
        <div class="containt-middle">

            <a href="">
                <div class="div-img1"> <img src="./img/9-z.png" alt=""></div>
                <div>
                    <p class="p1">罗技 G102二代 LIGHTSYNC游戏鼠标 黑色 </p>
                    <p class="p2"><big style="color: red;">￥239.00+50积分</big></p>
                    <p class="p3"><span> <del>商城价：￥399.00元</del></span> <span style="float: right;">16人已兑</span></p>
                </div>
            </a>

        </div>
        <div class="containt-middle">

            <a href="">
                <div class="div-img1"> <img src="./img/10-z.png" alt=""></div>
                <div>
                    <p class="p1">罗技 G102二代 LIGHTSYNC游戏鼠标 黑色 </p>
                    <p class="p2"><big style="color: red;">￥239.00+50积分</big></p>
                    <p class="p3"><span> <del>商城价：￥399.00元</del></span> <span style="float: right;">16人已兑</span></p>
                </div>
            </a>

        </div>
        <div class="containt-middle">

            <a href="">
                <div class="div-img1"> <img src="./img/10-z.png" alt=""></div>
                <div>
                    <p class="p1">罗技 G102二代 LIGHTSYNC游戏鼠标 黑色 </p>
                    <p class="p2"><big style="color: red;">￥239.00+50积分</big></p>
                    <p class="p3"><span> <del>商城价：￥399.00元</del></span> <span style="float: right;">16人已兑</span></p>
                </div>
            </a>

        </div>
        <div class="containt-middle">

            <a href="">
                <div class="div-img1"> <img src="./img/10-z.png" alt=""></div>
                <div>
                    <p class="p1">罗技 G102二代 LIGHTSYNC游戏鼠标 黑色 </p>
                    <p class="p2"><big style="color: red;">￥239.00+50积分</big></p>
                    <p class="p3"><span> <del>商城价：￥399.00元</del></span> <span style="float: right;">16人已兑</span></p>
                </div>
            </a>

        </div>
        <div class="containt-middle">

            <a href="">
                <div class="div-img1"> <img src="./img/10-z.png" alt=""></div>
                <div>
                    <p class="p1">罗技 G102二代 LIGHTSYNC游戏鼠标 黑色 </p>
                    <p class="p2"><big style="color: red;">￥239.00+50积分</big></p>
                    <p class="p3"><span> <del>商城价：￥399.00元</del></span> <span style="float: right;">16人已兑</span></p>
                </div>
            </a>

        </div>
        <div class="containt-middle">

            <a href="">
                <div class="div-img1"> <img src="./img/10-z.png" alt=""></div>
                <div>
                    <p class="p1">罗技 G102二代 LIGHTSYNC游戏鼠标 黑色 </p>
                    <p class="p2"><big style="color: red;">￥239.00+50积分</big></p>
                    <p class="p3"><span> <del>商城价：￥399.00元</del></span> <span style="float: right;">16人已兑</span></p>
                </div>
            </a>

        </div>
        <div class="containt-middle">

            <a href="">
                <div class="div-img1"> <img src="./img/9-z.png" alt=""></div>
                <div>
                    <p class="p1">罗技 G102二代 LIGHTSYNC游戏鼠标 黑色 </p>
                    <p class="p2"><big style="color: red;">￥239.00+50积分</big></p>
                    <p class="p3"><span> <del>商城价：￥399.00元</del></span> <span style="float: right;">16人已兑</span></p>
                </div>
            </a>

        </div>
        <div class="containt-middle">

            <a href="">
                <div class="div-img1"> <img src="./img/9-z.png" alt=""></div>
                <div>
                    <p class="p1">罗技 G102二代 LIGHTSYNC游戏鼠标 黑色 </p>
                    <p class="p2"><big style="color: red;">￥239.00+50积分</big></p>
                    <p class="p3"><span> <del>商城价：￥399.00元</del></span> <span style="float: right;">16人已兑</span></p>
                </div>
            </a>

        </div>
        <div class="containt-middle">

            <a href="">
                <div class="div-img1"> <img src="./img/9-z.png" alt=""></div>
                <div>
                    <p class="p1">罗技 G102二代 LIGHTSYNC游戏鼠标 黑色 </p>
                    <p class="p2"><big style="color: red;">￥239.00+50积分</big></p>
                    <p class="p3"><span> <del>商城价：￥399.00元</del></span> <span style="float: right;">16人已兑</span></p>
                </div>
            </a>

        </div>
        <div class="containt-middle">

            <a href="">
                <div class="div-img1"> <img src="./img/9-z.png" alt=""></div>
                <div>
                    <p class="p1">罗技 G102二代 LIGHTSYNC游戏鼠标 黑色 </p>
                    <p class="p2"><big style="color: red;">￥239.00+50积分</big></p>
                    <p class="p3"><span> <del>商城价：￥399.00元</del></span> <span style="float: right;">16人已兑</span></p>
                </div>
            </a>

        </div>

    </div>
</body>

</html>