<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, minimum-scale=1.0,
    user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/mui.min.css" />
    <link rel="stylesheet" href="./fonts/mui.ttf">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="js/mui.min.js"></script>
    <script src="./js/jquery.min.js"></script>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 30px;
        }

        .warp-top {
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background: #fff;
            padding: 15px 0;
     
        }

        .warp-top p {
            text-align: center;
            font-size: .7rem;
        }

        .spn1 {
            float: left;
            line-height: 30px;
        }

        a:hover {
            text-decoration: none;
        }
        .nav-img {
            width: 100%;
            margin-top: 2.5rem;
        }

        .nav-img img {
            width: 100%;
        }

.middle{
    width: 100%;

}
.middle .fl,.middle .fr{
float: left;
width: 50%;
}
.middle .fl a img,.middle .fr a img{
width:100%;
}
</style>
</head>

<body>
    <div class="containter">
        <div class="warp-top">
            <a class="mui-icon  mui-icon-back spn1" href="#"></a>
            <p>新品上市</p>
        </div>
        <div class="nav-img">

            <img src="./img/11-z.png" alt="">
        </div>
    <div class="middle">
        <div class="fl">
           <a href="#"> <img src="./img/12-z.png" alt=""></a>
        </div>
        <div class="fr">
        <a href="#">    <img src="./img/13-z.png" alt=""></a>
        </div>
        <div  class="fl">
            <a href="#"><img src="./img/14-z.png" alt=""></a>
        </div>
        <div class="fr">
            <a href="#"><img src="./img/15-z.png" alt=""></a>
        </div>
        <div  class="fl">
            <a href="#"><img src="./img/14-z.png" alt=""></a>
        </div>
        <div class="fr">
            <a href="#"><img src="./img/15-z.png" alt=""></a>
        </div>
        <div  class="fl">
            <a href="#"><img src="./img/14-z.png" alt=""></a>
        </div>
        <div class="fr">
            <a href="#"><img src="./img/15-z.png" alt=""></a>
        </div>
        <div  class="fl">
            <a href="#"><img src="./img/14-z.png" alt=""></a>
        </div>
        <div class="fr">
            <a href="#"><img src="./img/15-z.png" alt=""></a>
        </div>
        <div  class="fl">
            <a href="#"><img src="./img/14-z.png" alt=""></a>
        </div>
        <div class="fr">
            <a href="#"><img src="./img/15-z.png" alt=""></a>
        </div>
        <div  class="fl">
            <a href="#"><img src="./img/14-z.png" alt=""></a>
        </div>
        <div class="fr">
            <a href="#"><img src="./img/15-z.png" alt=""></a>
        </div>
    </div>
        </div>
</body>
</html>